  <!DOCTYPE HTML>

  <html>
    <head>
      <title>Dan Oprita</title>
      <!-- Responsive -->
      <meta content="width=device-width, initial-scale=1" name="viewport"/>
      <!-- Favicon
  		<link rel="shortcut icon" href="img/fav.png">  -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
      <!-- Header -->
      <header id="section1">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 clasaNavigatie"> <!-- zona menu -->
              <nav class="navbar navbar-expand-lg navbar-dark clasaNavigatie">
                <div id="zonaLogo">
                  <a class="navbar-brand" href="#">
                    <i class="fas fa-bicycle bikeOprita"></i>prita
                  </a>
                </div>
                <button class="navbar-toggler" id="hamburgerButton" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#section3">About Me</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="cv.html">Skills</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Outdoor
                      </a>
                      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">MTB</a>
                        <a class="dropdown-item" href="#">Ski</a>
                        <a class="dropdown-item" href="#">Trekking</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav><!-- nav-menu-container -->
            </div>
          </div>
        </div>
      </header><!-- Header -->

      <!-- start banner Area -->
      <section class="banner-area relative" id="section2">
  		<div class="overlay-img">
  			<div class="container">
  				<div class="row fullscreen d-flex align-items-center justify-content-center" id="dimBanner">
  				<div class="banner-content col-lg-8 zoneBanner">
  					<h1 class="text-white">
  						Hi. I'm Dan Oprita</h1>
  					<p class="pt-20 pb-20 text-white">Fascinated about technology and crazy in love with the outdoors<br/>
            Check out my web page</p>
  				</div>
  			</div>
  		</div>
  	  </div>
      </section>
      <!-- end banner Area -->

  	<!-- start zona prezentare -->
  	<div class="container posContCards" id="section3">
  	<div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">At the office</h5>
          <p class="card-text">I have more than 7 years of experience in the IT filed, providing technical support for various applications and dealing with several technologies and customers. The main field of work was on Product Data Management using specific softwares but I have been in touch with technologies like Linux, Java, Oracle SQL. At this point in time I'm very focused on studying the web development domain, attending courses for HTML, CSS, JavaScript and Angular.</p>
          <a href="cv.html" class="btn btn-primary">More details here</a>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">On the mountain trails</h5>
          <p class="card-text">Since I was a small child I loved the outdoors, especially the forest and the mountains. Since then I love to go hiking, running, mountian biking and other outdoor activities. Couple of years ago I have been focused on mountain running and competitions but these days I love more to go on relaxing pace and discovering more places around the world. One of my dreams is to go trekking in the Himalayas and camping with the tent.</p>
          <a href="#section1" class="btn btn-primary">See my hobbies</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  	<!-- end zona prezentare -->

  	<!-- start zona Image gallery -->
    <div class="container zonaPrezentare2" id="section5">
      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs">
            <li class="nav-item">
              <a class="nav-link active" href="#">MTB</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Hike</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Run</a>
            </li>
          </ul>
        </div>
        <div class="card-body" id="MTB">
          <h5 class="card-title">Mountain biking</h5>
          <div class="containerMTB">
      			<div class="slider-out">
              <img src="img/arrow-left.png" class="prev" alt="Prev">
              <div class="slider-inner">
                <img src="img/MTB/7.jpg" class="active">
                <img src="img/MTB/8.jpg">
                <img src="img/MTB/9.jpg">
                <img src="img/MTB/10.jpg">
              </div>
              <img src="img/arrow-right.png" class="next" alt="Next">
      			</div>
      		</div>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
  	<!-- end zona prezentare 2 -->

    <!-- Form contact -->
    <div class="container" id="contactdan">
      <h3>Contact me</h3>
      <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Example select</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect2">Example multiple select</label>
          <select multiple class="form-control" id="exampleFormControlSelect2">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      </form>
    </div>
    <!-- End Form contact -->

    <!-- Footer -->
      <footer class="page-footer font-small blue pt-4">
        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
          <!-- Grid row -->
          <div class="row">
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
              <!-- Content -->
              <h5 class="text-uppercase">Footer Content</h5>
              <p>Here you can use rows and columns here to organize your footer content.</p>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-3 mb-md-0 mb-3">
                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3 mb-md-0 mb-3">
                <!-- Links -->
                <h5 class="text-uppercase">Links</h5>
                <ul class="list-unstyled">
                  <li>
                    <a href="#!">Link 1</a>
                  </li>
                  <li>
                    <a href="#!">Link 2</a>
                  </li>
                  <li>
                    <a href="#!">Link 3</a>
                  </li>
                  <li>
                    <a href="#!">Link 4</a>
                  </li>
                </ul>
              </div>
              <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
        <!-- Footer Links -->
      </footer>
      <!-- Footer -->

      <!-- To top button -->
      <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
      <!-- To top button -->

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script src="js/javascript.js"></script>
    </body>
  </html>
